# groclist

./: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
groclist/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
groclist-api/: .eslintrc.js  database.db  ecosystem.config.js  ormconfig.json  package-lock.json  package.json  tslint.json
groclist-api-dotnet/: .gitignore  GrocListApi.sln
groclist-api-dotnet/GrocListApi/: AddAuthHeaderOperationFilter.cs  GrocList.db  GrocListApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
groclist-api-dotnet/GrocListApi.Core/: GrocListApi.Core.csproj
groclist-api-dotnet/GrocListApi.Core/ApiModels/: AuthModel.cs  ChangePasswordModel.cs  GroceryListItemModel.cs  GroceryListModel.cs  InfoItemModel.cs  InfoModel.cs  LoginModel.cs  NewGroceryListModel.cs  RegistrationModel.cs  UserModel.cs
groclist-api-dotnet/GrocListApi.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IEntity.cs  IGrocListRepository.cs  IGroceryListItemRepository.cs  IGroceryListItemService.cs  IGroceryListRepository.cs  IGroceryListService.cs  IInfoRepository.cs  IInfoService.cs  IUserService.cs
groclist-api-dotnet/GrocListApi.Core/Models/: GrocList.cs  GroceryList.cs  GroceryListItem.cs  User.cs
groclist-api-dotnet/GrocListApi.Core/Services/: AuthService.cs  GroceryListItemService.cs  GroceryListService.cs  InfoService.cs  UserService.cs
groclist-api-dotnet/GrocListApi.Infrastructure/: AppDbContext.cs  GrocListApi.Infrastructure.csproj
groclist-api-dotnet/GrocListApi.Infrastructure/Migrations/: 20210416010453_InitialIdentity.Designer.cs  20210416010453_InitialIdentity.cs  20210422041849_GroceryList.Designer.cs  20210422041849_GroceryList.cs  20210423013427_GroceryList.Designer.cs  20210423013427_GroceryList.cs  20210508001946_GroceryListItem.Designer.cs  20210508001946_GroceryListItem.cs  AppDbContextModelSnapshot.cs
groclist-api-dotnet/GrocListApi.Infrastructure/Repositories/: BaseRepository.cs  GrocListRepository.cs  GroceryListItemRepository.cs  GroceryListRepository.cs  InfoRepository.cs
groclist-api-dotnet/GrocListApi/Controllers/: AuthController.cs  GrocListController.cs  GroceryListItemController.cs  GroceryListsController.cs  HomeController.cs  InfoController.cs  WeatherForecastController.cs
groclist-api-dotnet/GrocListApi/Properties/: launchSettings.json
groclist-api/config/: adduser.sql  default.json  production.json
groclist-api/src/: app.module.ts  app.service.ts  main.ts
groclist-api/src/DTO/: auth-response.dto.ts  grocery-list-item.dto.ts  jwt-payload.dto.ts
groclist/e2e/: app.po.ts
groclist/src/: index.html  polyfills.ts  styles.css
old_groclist/: README.md  angular.json  tsconfig.json  tslint.json
old_groclist/src/: index.html
src/: index.html  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  grocerylist.ts  material.module.ts
src/environments/: environment.prod.ts  environment.ts
(+168 files in other folders)
