<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrocListApi.Core\GrocListApi.Core.csproj" />
    </ItemGroup>

</Project>
